1CV8LOG(ver 2.0)
f85ec8bf-1189-4162-8266-ad1f59b0b624

{20260603191638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260603191638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260603191658,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260603191658,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603191731,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260603191859,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260603191859,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260603191859,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260603191859,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260603193235,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 2)}: Синтаксическая ошибка
<<?>>Автомобили.Сред(Автомобили.Стоимость),",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193240,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 2)}: Синтаксическая ошибка
<<?>>Автомобили.Сред(Автомобили.Стоимость),",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193248,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 2)}: Синтаксическая ошибка
<<?>>Автомобили.Среднее(Автомобили.Стоимость),",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193258,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 13)}: Поле не найдено ""Автомобили.Автомобили.Стоимость""
Автомобили.<<?>>Автомобили.Стоимость,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193456,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 3)}: Поле не входит в группу ""Автомобили.Стоимость""
(<<?>>Автомобили.Стоимость),",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193506,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 2)}: Поле не входит в группу ""Автомобили.Стоимость""
<<?>>Автомобили.Стоимость,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603193525,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(2, 2)}: Поле не входит в группу ""Автомобили.Стоимость""
<<?>>Автомобили.Стоимость,",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603194554,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(3, 2)}: Синтаксическая ошибка
<<?>>минимальный(Автомобили.Стоимость) КАК Стоимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603194606,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(3, 3)}: Поле не входит в группу ""Автомобили.Стоимость""
(<<?>>Автомобили.Стоимость) КАК Стоимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603194614,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(3, 2)}: Поле не входит в группу ""Автомобили.Стоимость""
<<?>>Автомобили.Стоимость КАК Стоимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603194622,N,
{0,0},1,1,2,2,5,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
{(3, 2)}: Поле не входит в группу ""Автомобили.Стоимость""
<<?>>Автомобили.Стоимость КАК Стоимость",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603220450,C,
{2455050ee0e20,2332},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603220450,U,
{2455050ee0e20,2332},1,1,2,2,7,I,"",1,
{"R",52:bb764438e8426b0611f15f7f181fbaba},"Тулупов Игорь Валерьевич",0,0,0,2,0,
{0}
},
{20260603220450,C,
{2455050ee0e20,2332},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260603233928,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260604161240,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260604161240,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260604161240,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260604161240,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260604161240,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260604161242,N,
{0,0},1,1,1,1,13,I,"Новый объект: Справочник.МаркиАвтомобилей
Новый объект: Справочник.Клиенты
Новый объект: Документ.ТестДрайв
Создана таблица: Информационная база копий базы данных
Изменена структура таблиц базы данных
Создана таблица: Cтатистика текущего обновления копий базы данных
Создана таблица: Cтатистика начального обновления копий базы данных
WebSocketClients
Новый объект: Перечисление.Цвета
Объект изменен: Справочник.Автомобили
Изменена таблица: Обновления копий базы данных
Изменена таблица: Список копий базы данных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260604161242,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260604161242,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260604161247,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260604161247,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161333,C,
{2455077dd8dd0,2f3a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161333,U,
{2455077dd8dd0,2f3a},1,1,2,4,7,I,"",2,
{"R",144:bb764438e8426b0611f160172d2108a3},"Hyundai",0,0,0,5,0,
{0}
},
{20260604161333,C,
{2455077dd8dd0,2f3a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161336,C,
{2455077de0300,3074},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161336,U,
{2455077de0300,3074},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a104e},"Hyundai Solaris",0,0,0,5,0,
{0}
},
{20260604161336,C,
{2455077de0300,3074},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161405,C,
{2455077e26fd0,31b6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161405,U,
{2455077e26fd0,31b6},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a1050},"Hyundai Solaris",0,0,0,5,0,
{0}
},
{20260604161405,C,
{2455077e26fd0,31b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161418,C,
{2455077e46ba0,32f8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161418,U,
{2455077e46ba0,32f8},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a1051},"Hyundai Solaris",0,0,0,5,0,
{0}
},
{20260604161418,C,
{2455077e46ba0,32f8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161446,C,
{2455077e8b160,343a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161446,U,
{2455077e8b160,343a},1,1,2,4,7,I,"",2,
{"R",144:bb764438e8426b0611f160172d2108a4},"Kia",0,0,0,5,0,
{0}
},
{20260604161446,C,
{2455077e8b160,343a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161448,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260604161448,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260604161448,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260604161448,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260604161448,C,
{2455077e8ff80,369c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161448,U,
{2455077e8ff80,369c},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a104a},"Kio Rio",0,0,0,5,0,
{0}
},
{20260604161448,C,
{2455077e8ff80,369c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161456,C,
{2455077ea3800,37d6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161456,U,
{2455077ea3800,37d6},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a104e},"Hyundai Solaris",0,0,0,5,0,
{0}
},
{20260604161456,C,
{2455077ea3800,37d6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161505,C,
{2455077eb9790,3918},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161505,U,
{2455077eb9790,3918},1,1,2,4,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a1050},"Hyundai Solaris",0,0,0,5,0,
{0}
},
{20260604161505,C,
{2455077eb9790,3918},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161520,N,
{0,0},1,1,2,4,5,E,"{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(22,37)}: Переменная не определена (Марка)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161637,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260604161639,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260604161639,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260604161639,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260604161639,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260604161639,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260604161639,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260604161644,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260604161644,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161737,C,
{245507802c910,3f6c},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161737,U,
{245507802c910,3f6c},1,1,2,6,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a1052},"Kio Rio",0,0,0,8,0,
{0}
},
{20260604161737,C,
{245507802c910,3f6c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161745,C,
{2455078040190,40a6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161745,U,
{2455078040190,40a6},1,1,2,6,15,I,"",4,
{"R",84:ae20a8a15973519811ee6a91b72a1053},"Kio Rio",0,0,0,8,0,
{0}
},
{20260604161745,C,
{2455078040190,40a6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161817,C,
{245507808e390,41e0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161817,U,
{245507808e390,41e0},1,1,2,6,7,I,"",5,
{"R",146:bb764438e8426b0611f16017d8c36f96},"Тест драйв 000000001 от 04.06.2026 16:18:17",0,0,0,8,0,
{0}
},
{20260604161817,U,
{245507808e390,41e0},1,1,2,6,16,I,"",5,
{"R",146:bb764438e8426b0611f16017d8c36f96},"Тест драйв 000000001 от 04.06.2026 16:18:17",0,0,0,8,0,
{0}
},
{20260604161817,C,
{245507808e390,41e0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260604161844,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260604161844,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260604161844,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260604161844,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260605013815,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605013815,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605013815,N,
{0,0},1,1,1,1,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Honor-K, сеанс: 8, начат: 04.06.2026 в 16:16:44, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605013820,N,
{0,0},1,1,1,1,10,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605013820,N,
{0,0},1,1,1,1,13,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605013825,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260605013825,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260605013825,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260605013834,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605013840,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260605013840,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260605013936,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605013939,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605013941,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260605013941,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260605014025,N,
{0,0},1,1,2,10,5,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(24)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(35)}:МаркаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 37)}: Синтаксическая ошибка ""+""
Автомобили.Стоимость КАК Стоимость <<?>>+ 30%,",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260605014037,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014039,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260605014039,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605014039,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605014039,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014039,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605014039,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605014058,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260605014058,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260605014110,N,
{0,0},1,1,2,11,5,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(24)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(35)}:МаркаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 37)}: Синтаксическая ошибка ""+""
Автомобили.Стоимость КАК Стоимость <<?>>+ 30,",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260605014259,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260605014259,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260605014259,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260605014259,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260605014501,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014503,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260605014504,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605014504,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605014504,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014504,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605014504,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605014510,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260605014510,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260605014711,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260605014711,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260605014711,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260605014711,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260605014818,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014820,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260605014820,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605014820,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605014820,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014820,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605014820,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605014828,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260605014828,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260605014840,N,
{0,0},1,1,2,15,5,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(24)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(35)}:МаркаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 27)}: Синтаксическая ошибка ""%""
Автомобили.Стоимость + 30<<?>>% КАК Стоимость,",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260605014916,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014918,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260605014918,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605014918,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605014918,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605014918,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605014918,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605014926,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260605014926,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260605015127,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260605015127,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260605015127,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260605015127,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260605021429,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021431,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260605021432,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605021432,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605021432,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021432,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605021432,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605021448,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260605021448,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260605021502,N,
{0,0},1,1,2,18,5,E,"Поле объекта не обнаружено (Следующий)
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(28)}:Пока ВыборкаДетальныеЗаписи.Следующий Цикл
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(45)}:МаркаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260605021510,N,
{0,0},1,1,2,18,5,E,"Поле объекта не обнаружено (Следующий)
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(28)}:Пока ВыборкаДетальныеЗаписи.Следующий Цикл
{Документ.ТестДрайв.Форма.ФормаДокумента.Форма(45)}:МаркаПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260605021532,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021534,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260605021534,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605021534,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605021534,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021534,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605021534,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605021541,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260605021541,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260605021743,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260605021743,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260605021743,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260605021743,N,
{0,0},1,1,4,20,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260605021756,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021758,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260605021758,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605021758,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605021758,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605021758,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605021758,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605021804,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260605021804,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260605022005,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260605022005,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260605022005,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260605022005,N,
{0,0},1,1,4,22,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260605022759,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260605024151,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605024151,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605024152,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605024152,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605024152,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605024152,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605024155,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260605024155,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260605024211,N,
{0,0},1,1,2,23,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,31,0,
{0}
},
{20260605024356,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260605024356,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260605024356,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260605024356,N,
{0,0},1,1,4,24,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260605024643,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605024647,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605024651,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260605024651,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605024659,N,
{0,0},1,1,2,25,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,34,0,
{0}
},
{20260605024822,C,
{245508e917960,8b31},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605024822,U,
{245508e917960,8b31},1,1,2,25,15,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,34,0,
{0}
},
{20260605024822,U,
{245508e917960,8b31},1,1,2,25,16,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,34,0,
{0}
},
{20260605024822,C,
{245508e917960,8b31},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605024852,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260605024852,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260605024852,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260605024852,N,
{0,0},1,1,4,26,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260605024855,C,
{245508e968270,8ec1},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605024855,U,
{245508e968270,8ec1},1,1,2,25,15,I,"",7,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605024855,C,
{245508e968270,8ec1},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605025333,C,
{245508ec0edd0,8fd6},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605025333,U,
{245508ec0edd0,8fd6},1,1,2,25,15,I,"",7,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605025333,C,
{245508ec0edd0,8fd6},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605025540,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605025542,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260605025542,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605025542,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605025542,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605025542,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605025542,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605025548,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20260605025548,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260605025601,N,
{0,0},1,1,2,27,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,37,0,
{0}
},
{20260605025749,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260605025749,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260605025749,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260605025749,N,
{0,0},1,1,4,28,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260605030218,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605030220,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605030224,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20260605030224,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260605030233,N,
{0,0},1,1,2,29,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,40,0,
{0}
},
{20260605030342,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605030427,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605030431,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20260605030431,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260605030438,N,
{0,0},1,1,2,30,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,41,0,
{0}
},
{20260605030632,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260605030632,N,
{0,0},1,1,3,31,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260605030632,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260605030632,N,
{0,0},1,1,4,31,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260605030649,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605030656,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605030700,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20260605030700,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030758,C,
{245508f44eae0,a718},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030758,U,
{245508f44eae0,a718},1,1,2,32,7,I,"",8,
{"R",103:bb764438e8426b0611f160729b795501},"Продажа автомобилей 000000002 от 05.06.2026 3:07:58",0,0,0,44,0,
{0}
},
{20260605030758,U,
{245508f44eae0,a718},1,1,2,32,16,I,"",8,
{"R",103:bb764438e8426b0611f160729b795501},"Продажа автомобилей 000000002 от 05.06.2026 3:07:58",0,0,0,44,0,
{0}
},
{20260605030758,C,
{245508f44eae0,a718},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030857,C,
{245508f4deb90,a961},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030857,U,
{245508f4deb90,a961},1,1,2,32,15,I,"",8,
{"R",103:bb764438e8426b0611f160729b795501},"Продажа автомобилей 000000002 от 05.06.2026 3:07:58",0,0,0,44,0,
{0}
},
{20260605030857,U,
{245508f4deb90,a961},1,1,2,32,18,I,"",8,
{"R",103:bb764438e8426b0611f160729b795501},"Продажа автомобилей 000000002 от 05.06.2026 3:07:58",0,0,0,44,0,
{0}
},
{20260605030857,C,
{245508f4deb90,a961},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030859,C,
{245508f4e39b0,abab},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030859,U,
{245508f4e39b0,abab},1,1,2,32,15,I,"",9,
{"R",103:bb764438e8426b0611f160729b795501},"",0,0,0,44,0,
{0}
},
{20260605030859,U,
{245508f4e39b0,abab},1,1,2,32,19,I,"",8,
{"R",103:bb764438e8426b0611f160729b795501},"Продажа автомобилей 000000002 от 05.06.2026 3:07:58",0,0,0,44,0,
{0}
},
{20260605030859,C,
{245508f4e39b0,abab},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030901,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260605030901,N,
{0,0},1,1,3,33,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260605030901,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260605030901,N,
{0,0},1,1,4,33,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260605030901,C,
{245508f4e87d0,aee2},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605030901,U,
{245508f4e87d0,aee2},1,1,2,32,15,I,"",9,
{"R",103:ae11a8a15973519811ee5d6c9cd79c33},"",0,0,0,44,0,
{0}
},
{20260605030901,U,
{245508f4e87d0,aee2},1,1,2,32,19,I,"",8,
{"R",103:ae11a8a15973519811ee5d6c9cd79c33},"Продажа автомобилей 000000001 от 27.09.2023 22:32:37",0,0,0,44,0,
{0}
},
{20260605030901,C,
{245508f4e87d0,aee2},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605031124,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031125,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260605031126,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605031126,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605031126,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031126,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605031126,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605031131,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20260605031131,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260605031238,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260605031409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605031437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605031437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605031603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260605031603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605031609,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260605031641,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605031723,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605031728,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260605031728,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605031839,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031841,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605031841,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605031841,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605031841,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605031841,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605031841,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605031845,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260605031845,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605032047,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605032047,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605032047,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260605032047,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260605170350,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20260605170709,C,
{24550ad47ded0,c2c3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605170709,U,
{24550ad47ded0,c2c3},1,1,2,4,7,I,"",8,
{"R",103:bb764438e8426b0611f160e7d737ead8},"Продажа автомобилей 000000001 от 05.06.2026 17:07:09",0,0,0,4,0,
{0}
},
{20260605170709,C,
{24550ad47ded0,c2c3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605171525,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605171526,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605171536,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605171537,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605171539,N,
{0,0},1,1,1,1,13,I,"Объект изменен: Документ.ПоступлениеАвтомобилей",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605171539,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605171539,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605171557,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260605171557,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605171732,N,
{0,0},1,1,2,6,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,7,0,
{0}
},
{20260605171757,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605171757,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605171757,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260605171757,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260605172033,C,
{24550adc28d10,caf6},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172033,U,
{24550adc28d10,caf6},1,1,2,6,15,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172033,U,
{24550adc28d10,caf6},1,1,2,6,16,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172033,C,
{24550adc28d10,caf6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172254,C,
{24550add810e0,cd4a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172254,U,
{24550add810e0,cd4a},1,1,2,6,15,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172254,U,
{24550add810e0,cd4a},1,1,2,6,16,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172254,C,
{24550add810e0,cd4a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172355,C,
{24550ade15fb0,cf9e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172355,U,
{24550ade15fb0,cf9e},1,1,2,6,7,I,"",10,
{"R",101:bb764438e8426b0611f160ea2e57c83d},"ПриМагазине",0,0,0,7,0,
{0}
},
{20260605172355,C,
{24550ade15fb0,cf9e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172440,C,
{24550ade83d80,d0e8},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172440,U,
{24550ade83d80,d0e8},1,1,2,6,7,I,"",2,
{"R",144:bb764438e8426b0611f160ea2e57c83e},"Lada",0,0,0,7,0,
{0}
},
{20260605172440,C,
{24550ade83d80,d0e8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172447,C,
{24550ade94ef0,d21f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172447,U,
{24550ade94ef0,d21f},1,1,2,6,7,I,"",4,
{"R",84:bb764438e8426b0611f160ea2e57c83f},"Lada Granta",0,0,0,7,0,
{0}
},
{20260605172447,C,
{24550ade94ef0,d21f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172505,C,
{24550adec0e10,d35c},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172505,U,
{24550adec0e10,d35c},1,1,2,6,7,I,"",6,
{"R",102:bb764438e8426b0611f160ea2e57c840},"Поступление автомобилей 000000002 от 05.06.2026 17:25:05",0,0,0,7,0,
{0}
},
{20260605172505,U,
{24550adec0e10,d35c},1,1,2,6,16,I,"",6,
{"R",102:bb764438e8426b0611f160ea2e57c840},"Поступление автомобилей 000000002 от 05.06.2026 17:25:05",0,0,0,7,0,
{0}
},
{20260605172505,C,
{24550adec0e10,d35c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172541,C,
{24550adf18c50,d5af},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605172541,U,
{24550adf18c50,d5af},1,1,2,6,15,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172541,U,
{24550adf18c50,d5af},1,1,2,6,16,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,7,0,
{0}
},
{20260605172541,C,
{24550adf18c50,d5af},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605194724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605194724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605194736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260605194736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605194743,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260605194937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605194937,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605194937,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605194937,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605195009,C,
{24550b31c2e10,dbc7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605195009,U,
{24550b31c2e10,dbc7},1,1,2,2,7,I,"",6,
{"R",102:bb764438e8426b0611f160fe9c83e102},"Поступление автомобилей 000000003 от 05.06.2026 19:50:09",0,0,0,2,0,
{0}
},
{20260605195009,U,
{24550b31c2e10,dbc7},1,1,2,2,16,I,"",6,
{"R",102:bb764438e8426b0611f160fe9c83e102},"Поступление автомобилей 000000003 от 05.06.2026 19:50:09",0,0,0,2,0,
{0}
},
{20260605195009,C,
{24550b31c2e10,dbc7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605195818,C,
{24550b366cba0,de1a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605195818,U,
{24550b366cba0,de1a},1,1,2,2,7,I,"",8,
{"R",103:bb764438e8426b0611f160fe9c83e103},"Продажа автомобилей 000000002 от 05.06.2026 19:58:18",0,0,0,2,0,
{0}
},
{20260605195818,U,
{24550b366cba0,de1a},1,1,2,2,16,I,"",8,
{"R",103:bb764438e8426b0611f160fe9c83e103},"Продажа автомобилей 000000002 от 05.06.2026 19:58:18",0,0,0,2,0,
{0}
},
{20260605195818,C,
{24550b366cba0,de1a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605201121,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605201122,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605201123,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605201123,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605201123,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605201123,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605201123,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605201141,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260605201141,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201152,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260605201303,C,
{24550b3edd5f0,e58f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201303,U,
{24550b3edd5f0,e58f},1,1,2,4,15,I,"",8,
{"R",103:bb764438e8426b0611f160fe9c83e103},"Продажа автомобилей 000000002 от 05.06.2026 19:58:18",0,0,0,5,0,
{0}
},
{20260605201303,U,
{24550b3edd5f0,e58f},1,1,2,4,18,I,"",8,
{"R",103:bb764438e8426b0611f160fe9c83e103},"Продажа автомобилей 000000002 от 05.06.2026 19:58:18",0,0,0,5,0,
{0}
},
{20260605201303,C,
{24550b3edd5f0,e58f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201305,C,
{24550b3ee2410,e7d3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201305,U,
{24550b3ee2410,e7d3},1,1,2,4,15,I,"",9,
{"R",103:bb764438e8426b0611f160fe9c83e103},"",0,0,0,5,0,
{0}
},
{20260605201305,U,
{24550b3ee2410,e7d3},1,1,2,4,19,I,"",8,
{"R",103:bb764438e8426b0611f160fe9c83e103},"Продажа автомобилей 000000002 от 05.06.2026 19:58:18",0,0,0,5,0,
{0}
},
{20260605201305,C,
{24550b3ee2410,e7d3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201306,C,
{24550b3ee4b20,e9cf},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201306,U,
{24550b3ee4b20,e9cf},1,1,2,4,15,I,"",9,
{"R",103:bb764438e8426b0611f160e7d737ead8},"",0,0,0,5,0,
{0}
},
{20260605201306,U,
{24550b3ee4b20,e9cf},1,1,2,4,19,I,"",8,
{"R",103:bb764438e8426b0611f160e7d737ead8},"Продажа автомобилей 000000001 от 05.06.2026 17:07:09",0,0,0,5,0,
{0}
},
{20260605201306,C,
{24550b3ee4b20,e9cf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201342,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260605201342,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260605201342,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605201342,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260605201353,C,
{24550b3f57710,ecf7},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201353,U,
{24550b3f57710,ecf7},1,1,2,4,7,I,"",8,
{"R",103:bb764438e8426b0611f16101eccafd9e},"Продажа автомобилей 000000001 от 05.06.2026 20:13:53",0,0,0,5,0,
{0}
},
{20260605201353,U,
{24550b3f57710,ecf7},1,1,2,4,16,I,"",8,
{"R",103:bb764438e8426b0611f16101eccafd9e},"Продажа автомобилей 000000001 от 05.06.2026 20:13:53",0,0,0,5,0,
{0}
},
{20260605201353,C,
{24550b3f57710,ecf7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201500,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605201502,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260605201502,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605201502,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260605201502,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605201502,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605201502,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605201510,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260605201510,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605201517,N,
{0,0},1,1,2,6,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260605201642,C,
{24550b40f40a0,f45f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605201642,U,
{24550b40f40a0,f45f},1,1,2,6,15,I,"",9,
{"R",103:bb764438e8426b0611f16101eccafd9e},"",0,0,0,8,0,
{0}
},
{20260605201642,U,
{24550b40f40a0,f45f},1,1,2,6,19,I,"",8,
{"R",103:bb764438e8426b0611f16101eccafd9e},"Продажа автомобилей 000000001 от 05.06.2026 20:13:53",0,0,0,8,0,
{0}
},
{20260605201642,C,
{24550b40f40a0,f45f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605201700,C,
{24550b411ffc0,f65b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605201700,U,
{24550b411ffc0,f65b},1,1,2,6,7,I,"",8,
{"R",103:bb764438e8426b0611f161025c404193},"Продажа автомобилей 000000001 от 05.06.2026 20:17:00",0,0,0,8,0,
{0}
},
{20260605201700,U,
{24550b411ffc0,f65b},1,1,2,6,16,I,"",8,
{"R",103:bb764438e8426b0611f161025c404193},"Продажа автомобилей 000000001 от 05.06.2026 20:17:00",0,0,0,8,0,
{0}
},
{20260605201700,C,
{24550b411ffc0,f65b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260605201710,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260605201710,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260605201710,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260605201710,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260606023400,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606023400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606023407,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606023849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606023849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606024925,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606024925,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260606024925,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606024925,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260606024925,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260606024930,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260606024930,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606024941,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260606025010,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260606025017,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260606025131,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606025131,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606025131,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260606025131,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260606025447,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260606025449,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144414,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144416,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144732,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144733,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144830,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144831,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144910,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607144912,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145255,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145256,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145336,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145337,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145409,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145411,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145502,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607145503,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607150548,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260607150548,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607150548,N,
{0,0},1,1,1,1,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Honor-K, сеанс: 2, начат: 06.06.2026 в 2:49:30, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260607150557,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260607150558,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260607150558,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607150558,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260607150558,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260607150558,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260607150613,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260607150613,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607150650,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260607150655,N,
{0,0},1,1,2,4,22,E,"Предупреждение безопасности

Открывается ""Список сотрудников"" из файла ""C:\Users\kiril\Documents\1C_projects\ПрограммнаяРаботаССправочникамиИДокументами.epf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ПрограммнаяРаботаССправочникамиИДокументами.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260607150657,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ПрограммнаяРаботаССправочникамиИДокументами.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260607150814,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260607150814,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260607150814,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260607150814,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260607150957,C,
{2455110160f50,13e58},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607150957,U,
{2455110160f50,13e58},1,1,2,4,15,I,"",8,
{"R",103:bb764438e8426b0611f161025c404193},"Продажа автомобилей 000000001 от 05.06.2026 20:17:00",0,0,0,5,0,
{0}
},
{20260607150957,U,
{2455110160f50,13e58},1,1,2,4,18,I,"",8,
{"R",103:bb764438e8426b0611f161025c404193},"Продажа автомобилей 000000001 от 05.06.2026 20:17:00",0,0,0,5,0,
{0}
},
{20260607150957,C,
{2455110160f50,13e58},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151003,C,
{245511016f9b0,140a0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151003,U,
{245511016f9b0,140a0},1,1,2,4,15,I,"",9,
{"R",103:bb764438e8426b0611f161025c404193},"",0,0,0,5,0,
{0}
},
{20260607151003,U,
{245511016f9b0,140a0},1,1,2,4,19,I,"",8,
{"R",103:bb764438e8426b0611f161025c404193},"Продажа автомобилей 000000001 от 05.06.2026 20:17:00",0,0,0,5,0,
{0}
},
{20260607151003,C,
{245511016f9b0,140a0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151052,C,
{24551101e73c0,142a0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151052,U,
{24551101e73c0,142a0},1,1,2,4,7,I,"",8,
{"R",103:bb764438e8426b0611f16269ed206949},"Продажа автомобилей 000000001 от 07.06.2026 15:10:52",0,0,0,5,0,
{0}
},
{20260607151052,U,
{24551101e73c0,142a0},1,1,2,4,16,I,"",8,
{"R",103:bb764438e8426b0611f16269ed206949},"Продажа автомобилей 000000001 от 07.06.2026 15:10:52",0,0,0,5,0,
{0}
},
{20260607151052,C,
{24551101e73c0,142a0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151138,N,
{0,0},1,1,1,1,23,I,"Имя файла: C:\Users\kiril\Documents\1C_projects\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607151151,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260607151153,N,
{0,0},1,1,1,1,23,I,"Имя файла: C:\Users\kiril\Documents\1C_projects\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607151153,N,
{0,0},1,1,1,1,24,I,"Имя файла: C:\Users\kiril\Documents\1C_projects\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260607151153,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260607151254,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260607151254,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260607151306,N,
{0,0},1,1,2,6,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260607151455,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260607151455,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260607151455,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260607151455,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260607151842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607151849,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260607152056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260607152056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260607152105,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260607152105,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260607152117,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260607152306,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260607152306,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260607152306,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260607152306,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}