1CV8LOG(ver 2.0)
f85ec8bf-1189-4162-8266-ad1f59b0b624

{20260608020719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260608020719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260608021127,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260608021127,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260608021327,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260608021327,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260608021327,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260608021327,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260608021557,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608021628,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608021721,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608021723,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608022822,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608022824,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608023425,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608023427,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608023733,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608023739,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608024318,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608024320,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608024428,N,
{0,0},1,1,2,2,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260608024429,N,
{0,0},1,1,2,2,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,2464},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,2464},1,1,2,2,15,I,"",9,
{"R",102:bb764438e8426b0611f160fe9c83e102},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,2464},1,1,2,2,19,I,"",6,
{"R",102:bb764438e8426b0611f160fe9c83e102},"Поступление автомобилей 000000003 от 05.06.2026 19:50:09",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,2464},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,2668},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,2668},1,1,2,2,15,I,"",9,
{"R",102:bb764438e8426b0611f160ea2e57c840},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,2668},1,1,2,2,19,I,"",6,
{"R",102:bb764438e8426b0611f160ea2e57c840},"Поступление автомобилей 000000002 от 05.06.2026 17:25:05",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,2668},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,286c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,286c},1,1,2,2,15,I,"",9,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"",0,0,0,2,0,
{0}
},
{20260609124728,U,
{2455171fcc600,286c},1,1,2,2,19,I,"",6,
{"R",102:ae11a8a15973519811ee5d6c6b8f0667},"Поступление автомобилей 000000001 от 27.09.2023 22:31:39",0,0,0,2,0,
{0}
},
{20260609124728,C,
{2455171fcc600,286c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124746,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260609124804,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260609124804,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609124821,N,
{0,0},1,1,2,4,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609124834,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\RequestConsoleManaged\RequestConsoleManaged\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609124925,C,
{24551720ea050,2d5f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609124925,U,
{24551720ea050,2d5f},1,1,2,4,15,I,"",9,
{"R",103:bb764438e8426b0611f16269ed206949},"",0,0,0,5,0,
{0}
},
{20260609124925,U,
{24551720ea050,2d5f},1,1,2,4,19,I,"",8,
{"R",103:bb764438e8426b0611f16269ed206949},"Продажа автомобилей 000000001 от 07.06.2026 15:10:52",0,0,0,5,0,
{0}
},
{20260609124925,C,
{24551720ea050,2d5f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125000,C,
{245517213f780,2f5b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125000,U,
{245517213f780,2f5b},1,1,2,4,7,I,"",6,
{"R",102:bb774438e8426b0611f163e89467efdd},"Поступление автомобилей 000000001 от 09.06.2026 12:50:00",0,0,0,5,0,
{0}
},
{20260609125000,U,
{245517213f780,2f5b},1,1,2,4,16,I,"",6,
{"R",102:bb774438e8426b0611f163e89467efdd},"Поступление автомобилей 000000001 от 09.06.2026 12:50:00",0,0,0,5,0,
{0}
},
{20260609125000,C,
{245517213f780,2f5b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125004,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260609125004,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260609125004,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260609125004,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260609125030,C,
{2455172188b60,32da},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125030,U,
{2455172188b60,32da},1,1,2,4,7,I,"",8,
{"R",103:bb774438e8426b0611f163e89467efde},"Продажа автомобилей 000000001 от 09.06.2026 12:50:30",0,0,0,5,0,
{0}
},
{20260609125030,U,
{2455172188b60,32da},1,1,2,4,16,I,"",8,
{"R",103:bb774438e8426b0611f163e89467efde},"Продажа автомобилей 000000001 от 09.06.2026 12:50:30",0,0,0,5,0,
{0}
},
{20260609125030,C,
{2455172188b60,32da},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125604,C,
{24551724b8240,351d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609125604,U,
{24551724b8240,351d},1,1,2,4,15,I,"",9,
{"R",103:bb774438e8426b0611f163e89467efde},"",0,0,0,5,0,
{0}
},
{20260609125604,U,
{24551724b8240,351d},1,1,2,4,19,I,"",8,
{"R",103:bb774438e8426b0611f163e89467efde},"Продажа автомобилей 000000001 от 09.06.2026 12:50:30",0,0,0,5,0,
{0}
},
{20260609125604,C,
{24551724b8240,351d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609130234,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260609130234,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260609130234,N,
{0,0},1,1,1,1,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Honor-K, сеанс: 5, начат: 09.06.2026 в 12:48:04, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260609130237,N,
{0,0},1,1,1,1,10,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260609130237,N,
{0,0},1,1,1,1,13,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260609130451,N,
{0,0},1,1,2,4,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609130452,N,
{0,0},1,1,2,4,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609130620,N,
{0,0},1,1,2,4,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609130621,N,
{0,0},1,1,2,4,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609130721,N,
{0,0},1,1,2,4,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609130722,N,
{0,0},1,1,2,4,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609131109,N,
{0,0},1,1,2,4,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609131110,N,
{0,0},1,1,2,4,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетСотрудники.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,5,0,
{0}
},
{20260609224408,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260609224608,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260609224608,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260609224659,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609224809,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260609224809,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260609224809,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260609224809,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260609224856,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609224858,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609224927,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609224929,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609225422,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609225424,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609225507,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609225508,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231401,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231402,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231505,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231507,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231603,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Отчет автомобили"" из файла ""C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609231605,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609233716,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Автомобили"" из файла ""C:\Users\kiril\Downloads\Автомобили__2_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609233718,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609233901,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Автомобили"" из файла ""C:\Users\kiril\Downloads\Автомобили__2_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609233902,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234417,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Downloads\Сотрудники__6_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234419,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234735,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Downloads\Сотрудники__6_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234736,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234943,N,
{0,0},1,1,2,6,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Downloads\Сотрудники__6_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609234944,N,
{0,0},1,1,2,6,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260609235011,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260609235034,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260609235034,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260609235040,N,
{0,0},1,1,2,8,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260609235236,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260609235236,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260609235236,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260609235236,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260610002247,N,
{0,0},1,1,2,8,20,E,"Предупреждение безопасности

Открывается ""Автомобили"" из файла ""C:\Users\kiril\Downloads\Автомобили__2_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260610002248,N,
{0,0},1,1,2,8,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260610002556,N,
{0,0},1,1,2,8,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Downloads\Сотрудники__6_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260610002558,N,
{0,0},1,1,2,8,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260610003055,N,
{0,0},1,1,2,8,20,E,"Предупреждение безопасности

Открывается ""Сотрудники"" из файла ""C:\Users\kiril\Downloads\Сотрудники__6_.erf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260610003056,N,
{0,0},1,1,2,8,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Сотрудники__6_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20260611213926,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611213926,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260611213927,N,
{0,0},1,1,1,1,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: Honor-K, сеанс: 11, начат: 09.06.2026 в 23:50:34, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611213929,N,
{0,0},1,1,1,1,10,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260611213929,N,
{0,0},1,1,1,1,13,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611213933,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260611213940,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260611213940,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260611214142,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260611214142,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260611214142,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260611214142,N,
{0,0},1,1,4,11,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260611214757,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611214800,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260611214801,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260611214801,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260611214801,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611214801,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260611214801,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260611214805,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260611214805,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260611214927,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611214929,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260611214929,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260611214929,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260611214929,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611214929,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260611214929,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260611214933,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260611214933,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260611215126,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260611215200,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260611215204,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260611215204,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215253,C,
{24551ec7d6650,ac15},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215253,U,
{24551ec7d6650,ac15},1,1,2,14,15,I,"",11,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215253,C,
{24551ec7d6650,ac15},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215325,C,
{24551ec824850,ad2b},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215325,U,
{24551ec824850,ad2b},1,1,2,14,7,I,"",6,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"Поступление автомобилей 000000002 от 11.06.2026 21:53:25",0,0,0,19,0,
{0}
},
{20260611215325,U,
{24551ec824850,ad2b},1,1,2,14,16,I,"",6,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"Поступление автомобилей 000000002 от 11.06.2026 21:53:25",0,0,0,19,0,
{0}
},
{20260611215325,C,
{24551ec824850,ad2b},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260611215405,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260611215405,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260611215405,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260611215405,N,
{0,0},1,1,4,15,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260612022932,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612023020,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612024115,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612024116,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612024116,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260612024116,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612024116,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612024116,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612024406,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612024422,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260612024422,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260612024624,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260612024624,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260612024624,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260612024624,N,
{0,0},1,1,4,17,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260612025056,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612025102,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260612025106,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612025106,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260612025106,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612025106,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612025106,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612025609,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612025623,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260612025623,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025645,C,
{24551f75b61d0,c390},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025645,U,
{24551f75b61d0,c390},1,1,2,18,15,I,"",6,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"Поступление автомобилей 000000002 от 11.06.2026 21:53:25",0,0,0,25,0,
{0}
},
{20260612025645,U,
{24551f75b61d0,c390},1,1,2,18,18,I,"",6,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"Поступление автомобилей 000000002 от 11.06.2026 21:53:25",0,0,0,25,0,
{0}
},
{20260612025645,C,
{24551f75b61d0,c390},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025657,C,
{24551f75d3690,c5ec},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025657,U,
{24551f75d3690,c5ec},1,1,2,18,15,I,"",6,
{"R",102:bb774438e8426b0611f163e89467efdd},"Поступление автомобилей 000000001 от 09.06.2026 12:50:00",0,0,0,25,0,
{0}
},
{20260612025657,U,
{24551f75d3690,c5ec},1,1,2,18,18,I,"",6,
{"R",102:bb774438e8426b0611f163e89467efdd},"Поступление автомобилей 000000001 от 09.06.2026 12:50:00",0,0,0,25,0,
{0}
},
{20260612025657,C,
{24551f75d3690,c5ec},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025709,C,
{24551f75f0b50,c848},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025709,U,
{24551f75f0b50,c848},1,1,2,18,15,I,"",9,
{"R",102:bb774438e8426b0611f163e89467efdd},"",0,0,0,25,0,
{0}
},
{20260612025709,U,
{24551f75f0b50,c848},1,1,2,18,19,I,"",6,
{"R",102:bb774438e8426b0611f163e89467efdd},"Поступление автомобилей 000000001 от 09.06.2026 12:50:00",0,0,0,25,0,
{0}
},
{20260612025709,C,
{24551f75f0b50,c848},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025710,C,
{24551f75f3260,ca54},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025710,U,
{24551f75f3260,ca54},1,1,2,18,15,I,"",9,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"",0,0,0,25,0,
{0}
},
{20260612025710,U,
{24551f75f3260,ca54},1,1,2,18,19,I,"",6,
{"R",102:bb774438e8426b0611f165c6d2ec703f},"Поступление автомобилей 000000002 от 11.06.2026 21:53:25",0,0,0,25,0,
{0}
},
{20260612025710,C,
{24551f75f3260,ca54},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612025824,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260612025824,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260612025824,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260612025824,N,
{0,0},1,1,4,19,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260612030828,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612030828,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612030837,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260612030838,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260612030838,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260612030839,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260612030839,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260612030839,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260612030843,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260612030843,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260612031004,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260612031006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613020706,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613020706,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613022854,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613022906,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260613022906,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023009,C,
{2455229e77210,d772},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023009,U,
{2455229e77210,d772},1,1,2,2,7,I,"",8,
{"R",103:bb794438e8426b0611f166b6a665b810},"Продажа автомобилей 000000001 от 13.06.2026 2:30:09",0,0,0,2,0,
{0}
},
{20260613023009,C,
{2455229e77210,d772},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023015,C,
{2455229e85c70,d8ec},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023015,U,
{2455229e85c70,d8ec},1,1,2,2,15,I,"",8,
{"R",103:bb794438e8426b0611f166b6a665b810},"Продажа автомобилей 000000001 от 13.06.2026 2:30:15",0,0,0,2,0,
{0}
},
{20260613023015,U,
{2455229e85c70,d8ec},1,1,2,2,16,I,"",8,
{"R",103:bb794438e8426b0611f166b6a665b810},"Продажа автомобилей 000000001 от 13.06.2026 2:30:15",0,0,0,2,0,
{0}
},
{20260613023015,C,
{2455229e85c70,d8ec},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023051,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613023410,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023410,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613023410,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613023411,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023411,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613023411,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613023414,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260613023414,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260613023447,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023448,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260613023448,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613023448,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613023449,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023449,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613023449,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613023453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260613023453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260613023651,C,
{245522a24c930,e39e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260613023651,U,
{245522a24c930,e39e},1,1,2,4,7,I,"",6,
{"R",102:bb794438e8426b0611f166b795acfff2},"Поступление автомобилей 000000001 от 13.06.2026 2:36:51",0,0,0,4,0,
{0}
},
{20260613023651,C,
{245522a24c930,e39e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260613023653,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260613023653,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260613023653,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260613023653,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260613023830,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023832,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260613023832,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613023832,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613023832,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023832,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613023832,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613023837,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260613023837,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260613023854,C,
{245522a378de0,ea84},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260613023854,U,
{245522a378de0,ea84},1,1,2,6,15,I,"",6,
{"R",102:bb794438e8426b0611f166b795acfff2},"Поступление автомобилей 000000001 от 13.06.2026 2:38:54",0,0,0,7,0,
{0}
},
{20260613023854,U,
{245522a378de0,ea84},1,1,2,6,16,I,"",6,
{"R",102:bb794438e8426b0611f166b795acfff2},"Поступление автомобилей 000000001 от 13.06.2026 2:38:54",0,0,0,7,0,
{0}
},
{20260613023854,C,
{245522a378de0,ea84},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260613023914,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023917,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260613023918,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613023918,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613023920,N,
{0,0},1,1,1,1,13,I,"Объект изменен: Документ.ПоступлениеАвтомобилей",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613023920,N,
{0,0},1,1,1,1,14,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613023920,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613023924,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HONOR-K\kiril"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260613023924,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260613024005,N,
{0,0},1,1,2,7,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Downloads\Автомобили__2_.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260613024124,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260613024124,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260613024124,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260613024124,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260613024243,N,
{0,0},1,1,2,7,3,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\Внешнии формы\ПрограммнаяРаботаССправочникамиИДокументами.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260613024312,N,
{0,0},1,1,2,7,21,I,"",0,
{"P",
{
{"S","C:\Users\kiril\Documents\1C_projects\Отчеты\ОтчетАвтомобили.erf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,8,0,
{0}
},
{20260613025101,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260613025220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}