1CV8LOG(ver 2.0)
f85ec8bf-1189-4162-8266-ad1f59b0b624

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Honor-K",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.ExternalDataProcessorConnect",3},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",4},
{3,"BackgroundJob",4},
{4,"_$PerformError$_",5},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,499b0531-6c46-48a3-ad2c-a6ffdd117e1b,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",8},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.ExclusiveModeChange",11},
{4,"_$InfoBase$_.PredefinedDataUpdate",12},
{5,a1a0c5c5-1c5f-4450-88bf-be61f4ec0b7b,"",2},
{5,12d9f49c-5124-4825-82c7-fb6e8cbcb069,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",13},
{4,"_$Access$_.Access",14},
{5,a1a0c5c5-1c5f-4450-88bf-be61f4ec0b7b,"Справочник.МаркиАвтомобилей",2},
{4,"_$Data$_.Update",15},
{5,4cd16fb6-3b22-45ed-be6c-586d38708042,"Справочник.Автомобили",4},
{5,bb6e901c-cb57-400b-a229-b396851ae69b,"Документ.ТестДрайв",5},
{4,"_$Data$_.Post",16},
{4,"_$InfoBase$_.DBConfigUpdateError",17},
{5,42de309b-3e1b-4261-ba6f-fb5b2c05fb9c,"Документ.ПоступлениеАвтомобилей",6},
{5,e5be4af1-be45-4f63-9937-b9301ff78d7f,"РегистрСведений.ЦеныАвтомобилей",7},
{5,8b24c48c-8ca6-4542-b4ac-5cae5327ed7b,"Документ.ПродажаАвтомобилей",8},
{4,"_$Data$_.Unpost",18},
{5,ceafe7f4-4dc0-4623-a840-314a5969a4b5,"РегистрНакопления.КоличествоАвтомобилей",9},
{4,"_$Data$_.Delete",19},
{5,b7364959-0483-4190-a109-29d1c0f0684c,"Справочник.Склады",10},
{4,"_$Session$_.ExternalReportConnectError",20},
{4,"_$Session$_.ExternalReportConnect",21},
{4,"_$Session$_.ExternalDataProcessorConnectError",22},
{4,"_$InfoBase$_.DumpStart",23},
{4,"_$InfoBase$_.DumpFinish",24},
{5,d4acb1c5-bcf7-43c9-bf5d-42783137ff2f,"Константа.НазваниеОрганизации",11}